# NexusCore

./: NexusCore.sln  SQLQuery1.sql
DiagnostikaNexusCore/: DiagnostikaNexusCore.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DiagnostikaNexusCore/BLL/Hl7RequestParser/: RequestBuilder.cs  RequestBuilderUtil.cs  RequestParser.cs
DiagnostikaNexusCore/BLL/Hl7ResponseBuilder/: ResponseBuilder.cs
DiagnostikaNexusCore/BLL/Security/: Autentication.cs
DiagnostikaNexusCore/BLL/Util/: CoreConfiguration.cs
DiagnostikaNexusCore/Controllers/: HomeController.cs  RestTransaccionesController.cs
DiagnostikaNexusCore/Controllers/API/: AcceptMessageController.cs  CheckinController.cs  His2lisController.cs  LoginController.cs  PeticionesController.cs  TestController.cs  TransaccionesController.cs
DiagnostikaNexusCore/DAL/: MINSALCON.cs
DiagnostikaNexusCore/DAL/ResponseBuilder/: RBDataProvider.cs
DiagnostikaNexusCore/DOT/Hl7Response/: Response.cs
DiagnostikaNexusCore/DOT/Petition/: Petition.cs  PetitionSpm.cs
DiagnostikaNexusCore/DTO/: ResultHistory.cs
DiagnostikaNexusCore/DTO/Hl7Response/: Identificador.cs  MSHHeader.cs  OBR.cs  OBXBody.cs  OBXHeader.cs  ORCHeader.cs  Ranges.cs  Responsable.cs  Response.cs
DiagnostikaNexusCore/DTO/Petition/: Petition.cs  PetitionElements.cs  PetitionOBR.cs  PetitionSpm.cs
DiagnostikaNexusCore/Data/: ApplicationDbContext.cs
DiagnostikaNexusCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DiagnostikaNexusCore/Models/: ErrorViewModel.cs
DiagnostikaNexusCore/Models/Openf/: ActiveX.cs  Cola.cs  Contador.cs  DefDocs.cs  Docs.cs  His2lis.cs  Incidencias.cs  Oauto.cs  OauxDiag.cs  OauxDoctor.cs  OauxExterno.cs  OauxOrigen.cs  OauxServicio.cs  OauxWg.cs  Oauxiliar.cs  OcenterHist.cs  Ocompuesto.cs  Oexcluye.cs  Ofechas.cs  Oficha.cs  Ofiles.cs  Oformu.cs  OformuData.cs  Ogol.cs  Ogrupos.cs  Ohistidx.cs  Ohistlog.cs  Ohost.cs  Olcopa.cs  Olcopap.cs  Olgrupos.cs  Olnum.cs  Ologin.cs  Oltest.cs  Onaccesion.cs  Operfil.cs  OperfilAux.cs  OperfilAuxData.cs  OperfilData.cs  Oprecio.cs  (+21 more)
DiagnostikaNexusCore/Models/PublicRequest/: Checkin.cs  UserLogin.cs
DiagnostikaNexusCore/Models/PublicResponses/: AcceptMessage.cs
DiagnostikaNexusCore/Models/hlseven/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EstadosTransacciones.cs  Sessions.cs  Transacciones.cs  Users.cs  hl7Context.cs
DiagnostikaNexusCore/Models/legacy/: Checkout.cs  Completas_Envio.cs  DatosPeticion.cs  Envio.cs  (+5 more)
DiagnostikaNexusCore/Properties/: launchSettings.json
DiagnostikaNexusCore/Views/: _ViewImports.cshtml
TestProject/: Startup.cs  TestProject.csproj  TransaccionesController.cs  appsettings.json
TestProject/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EstadosTransacciones.cs  Transacciones.cs  hl7Context.cs
TestProject/Properties/: launchSettings.json
(+82 files in other folders)
