<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-DiagnostikaNexusCore-F351D0AD-F9EA-484A-A635-C36960FACB34</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\hlseven\" />
    <Folder Include="Models\Openf\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\NextLevelSeven\NextLevelSeven.csproj" />
  </ItemGroup>

</Project>
